{
  "name": "blockblend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@drewbot/sass-flexbox-grid": "^2.0.7",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@walletconnect/node": "^1.0.0",
    "@walletconnect/qrcode-modal": "^1.7.7",
    "@walletconnect/web3-provider": "^1.7.7",
    "chart.js": "^3.7.1",
    "chartjs": "^0.3.24",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "form-serialize": "^0.7.2",
    "gsap": "^3.9.1",
    "https": "^1.0.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-scroll-to-top": "^1.0.8",
    "scrolltrigger": "^1.0.1",
    "sweetalert": "^2.1.2",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "sass": "^1.52.3"
  }
}
